VITE_ZABBIX_API_URL=
VITE_ZABBIX_USERNAME=
VITE_ZABBIX_PASSWORD=
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlvaHpiZ2doeWRidHl5cGRtY3dtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzczMTg0MDIsImV4cCI6MjA1Mjg5NDQwMn0.zL1cY1AMEAZ-lkMSU1rUEeLYJpZaUjRZcHfsmGc5BiU
VITE_SUPABASE_URL=https://yohzbgghydbtyypdmcwm.supabase.co